<!--index.wxml-->
<view class="container">
    <view class="star-list">
        <block wx:for="{{liveList}}">
            <view bindtap="gotoLivePage" class="star-item" data-id="{{item._id}}">
                <image src="{{item.app_pic_url}}"></image>
            </view>
        </block>
    </view>
</view>
